# azure-ai-services

./: .env.template  .gitignore  LICENSE  Makefile  README.md  azure-ai-services.sln
.devcontainer/: devcontainer.json  postCreateCommand.sh
src/AI.Integration/: AI.Integration.csproj  ComputerVisionService.cs  ILanguageService.cs  ITranslationService.cs  LanguageService.cs  Settings.cs  SpeechService.cs  TranslationService.cs
src/AI.Integration.APIs/: AI.Integration.APIs.csproj  AI.Integration.APIs.http  Dockerfile  Program.cs
src/AI.Integration.APIs/Controllers/: SpeechController.cs  TextAnalyticsController.cs  TranslationController.cs  VisionController.cs
src/AI.Integration.APIs/Models/: ApiResult.cs  SpeechTranslationRequest.cs  TranslationRequest.cs
src/AI.Integration.APIs/Properties/: launchSettings.json
testing/e2e-test/: http-client.env.json  http-client.env.template.json
testing/e2e-test/rest/: azure-ai-lang.http  azure-ai-speech.http  azure-ai-translate.http  azure-ai-vision.http
testing/e2e-test/sdk/: azure-ai-lang.http  azure-ai-speech.http  azure-ai-translate.http  azure-ai-vision.http
