AZURE_AI_SERVICE_ENDPOINT=<Azure AI Services Endpoint>
AZURE_AI_SERVICE_KEY=<Azure AI Services Access Key>
AZURE_AI_SERVICE_REGION=<Azure AI Services REGION>
AZURE_LANG_SERVICE_ENDPOINT=<Azure Language Service Endpoint>
AZURE_LANG_SERVICE_KEY=<Azure Language Service Access Key>
AZURE_LANG_SERVICE_REGION=<Azure Language Service REGION>