<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a86b34d5-11b2-452d-87a4-83c354c5131b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
  <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true"/>
    <PackageReference Include="DotNetEnv" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1"/>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI.Integration\AI.Integration.csproj"/>
  </ItemGroup>
</Project>